:host gridster {
  display: flex;
  height: calc(100vh - 115px);
  flex-direction: column;
  background: white;
}

button {
  height: 30px;
}

.many-delete-button{
  position: fixed;
  top:0;
  right:0;
}

.many-edit-button{
  position: fixed;
  top:35px;
  right:0;
}

/*flip*/
.scene {
  width: 100%;
  height: 100%;
  /* border: 1px solid #CCC;
  margin: 40px 0; */
  perspective: 600px;
}

.card {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card.is-flipped {
  transform: rotateY(180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 260px;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  backface-visibility: hidden;
}

.card__face--front {
  background: rgb(168,237,234);
  background: linear-gradient(-20deg, rgba(168,237,234,1) 25%, rgba(254,214,227,1) 75%);
}

.card__face--back {
  background: rgb(67,233,123);
  background: linear-gradient(-20deg, rgba(67,233,123,1) 25%, rgba(56,249,215,1) 75%);
  transform: rotateY(180deg);
}
